<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>对vue的理解 | 小耳朵</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
    <meta name="keywords" content="demo">
  
  
  
  
  <meta name="description" content="一、从历史说起Web是World Wide Web的简称，中文译为万维网我们可以将它规划成如下的几个时代来进行理解  石器时代 文明时代 工业革命时代 百花齐放时代">
<meta name="keywords" content="demo">
<meta property="og:type" content="article">
<meta property="og:title" content="对vue的理解">
<meta property="og:url" content="http://xerduo.com/2021/07/12/前端/对vue的理解/index.html">
<meta property="og:site_name" content="小耳朵">
<meta property="og:description" content="一、从历史说起Web是World Wide Web的简称，中文译为万维网我们可以将它规划成如下的几个时代来进行理解  石器时代 文明时代 工业革命时代 百花齐放时代">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://camo.githubusercontent.com/55f0c957876b10457fd40c5d5d42b5a7e1ea0cd46e0ebb99a2b6fd6330fac546/68747470733a2f2f7374617469632e7675652d6a732e636f6d2f31373334653435302d336163362d313165622d383566362d3666616337376330633962332e706e67">
<meta property="og:image" content="https://camo.githubusercontent.com/65bb93fab9a8d0166247f105ba3133f22dcbb7b35da005482afec0108bf74b91/68747470733a2f2f7374617469632e7675652d6a732e636f6d2f32333138393030302d336163362d313165622d383566362d3666616337376330633962332e706e67">
<meta property="og:image" content="https://camo.githubusercontent.com/d2205b5df30f95df54d9450f770a1803b31faaecb0359c4f197dfc1c2f3b79de/68747470733a2f2f7374617469632e7675652d6a732e636f6d2f33326136663433302d336163362d313165622d383566362d3666616337376330633962332e706e67">
<meta property="og:image" content="https://camo.githubusercontent.com/9f2c6ac991cca83428ef930a87e286f88566a5c8e5bc068797d313081747eb73/68747470733a2f2f7374617469632e7675652d6a732e636f6d2f34343032633536302d336163362d313165622d383566362d3666616337376330633962332e706e67">
<meta property="og:image" content="https://camo.githubusercontent.com/6afa5c050a2cb91a5adbd001c18fe2edd96e55b4c3327680333b12db2f605618/68747470733a2f2f7374617469632e7675652d6a732e636f6d2f35616538343834302d336163362d313165622d616239302d6439616538313462323430642e706e67">
<meta property="og:image" content="https://camo.githubusercontent.com/c697600963b00a57784ea01bca27731e9b778eaf9a0ed4c3c8604bb7fd9136af/68747470733a2f2f7374617469632e7675652d6a732e636f6d2f36356638396536302d336163362d313165622d383566362d3666616337376330633962332e706e67">
<meta property="og:image" content="https://camo.githubusercontent.com/8ba79bc3991fea023daf2aad4300b3ec7447c0e863cc27284c3e60574ec1083d/68747470733a2f2f7374617469632e7675652d6a732e636f6d2f36663931366662302d336163362d313165622d616239302d6439616538313462323430642e706e67">
<meta property="og:updated_time" content="2021-07-12T13:14:30.125Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="对vue的理解">
<meta name="twitter:description" content="一、从历史说起Web是World Wide Web的简称，中文译为万维网我们可以将它规划成如下的几个时代来进行理解  石器时代 文明时代 工业革命时代 百花齐放时代">
<meta name="twitter:image" content="https://camo.githubusercontent.com/55f0c957876b10457fd40c5d5d42b5a7e1ea0cd46e0ebb99a2b6fd6330fac546/68747470733a2f2f7374617469632e7675652d6a732e636f6d2f31373334653435302d336163362d313165622d383566362d3666616337376330633962332e706e67">
  
    <link rel="alternate" href="/atom.xml" title="小耳朵" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <!-- <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css"> -->
  
  <!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css"> -->
  <link href="/css/font-awesome.min.css" rel="stylesheet">
  <!-- <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet"> -->
  <!-- <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style> -->
    
  <!-- <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all"> -->
  <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css">
  <link rel="stylesheet" href="/css/hiero.css">
  <link rel="stylesheet" href="/css/glyphs.css">
  

</head>
</html>
<script>
var themeMenus = {};

  themeMenus["/"] = "首页"; 

  themeMenus["/archives"] = "归档"; 

  themeMenus["/categories"] = "分类"; 

  themeMenus["/tags"] = "标签"; 

  themeMenus["/about"] = "关于"; 

</script>


  <body data-spy="scroll" data-target="#toc" data-offset="50" id="cbody">


  <header id="allheader" class="site-header" role="banner">
    <div id="marco">
        <div id="cielo"></div>
        <div id="luna"></div>
        <div id="gato"></div>
        <div id="muro"></div>
        <div id="edificios"></div>
    </div>
    <div class="clearfix container headCon">
        <div class="site-branding">

            <div class="site-title">
                <!-- 
                    <a href="/" title="小耳朵" rel="home">
                        小耳朵
                    </a>
                 -->
                <div class="titleText">小耳朵</div>
                <!-- <div class="decText">让世界听见我们的声音</div> -->
            </div>

            <a class="cat" href="/">
                <div class="ear ear--left"></div>
                <div class="ear ear--right"></div>
                <div class="face">
                    <div class="eye eye--left">
                        <div class="eye-pupil"></div>
                    </div>
                    <div class="eye eye--right">
                        <div class="eye-pupil"></div>
                    </div>
                    <div class="muzzle"></div>
                </div>
            </a>

            

                    <nav id="main-navigation" class="main-navigation" role="navigation">
                        <a class="nav-open">
                            <i class="fa fa-align-justify open"></i>
                            <i class="fa fa-close closeIcon"></i>
                        </a>
                        <!-- <a class="nav-close">Close</a> -->
                        <div class="clearfix sf-menu">

                            <ul id="main-nav" class="nmenu sf-js-enabled">
                                
                                    <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663">
                                        <a class="" href="/">
                                            首页
                                        </a>
                                    </li>
                                    
                                    <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663">
                                        <a class="" href="/archives">
                                            归档
                                        </a>
                                    </li>
                                    
                                    <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663">
                                        <a class="" href="/categories">
                                            分类
                                        </a>
                                    </li>
                                    
                                    <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663">
                                        <a class="" href="/tags">
                                            标签
                                        </a>
                                    </li>
                                    
                                    <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663">
                                        <a class="" href="/about">
                                            关于
                                        </a>
                                    </li>
                                    
                            </ul>
                        </div>
                    </nav>


        </div>
    </div>
</header>

<!--  -->

  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
        
          <section id="main" style="float:none;"><article id="post-前端/对vue的理解" style="width: 66%; float:left;"
     class="article article-type-
        post" itemscope itemprop="blogPost" >
            <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
                
                    
                        <header class="article-header">
                            
  
    <h1 class="thumb" class="article-title" itemprop="name">
      对vue的理解
    </h1>
  

                        </header>
                        
                            <div class="article-meta">
                                
    发表于
    <a href="/2021/07/12/前端/对vue的理解/" class="article-date">
        <time datetime="2021-07-12T13:08:04.000Z" itemprop="datePublished">
            <!-- 2021-07-12 21:07:00 -->
            2021-07-12 21:08:04
        </time>
    </a>
    
                                    
                            </div>
                            <div class="article-entry" itemprop="articleBody">
                                
                                                                        <h2 id="一、从历史说起"><a href="#一、从历史说起" class="headerlink" title="一、从历史说起"></a>一、从历史说起</h2><p>Web是World Wide Web的简称，中文译为万维网我们可以将它规划成如下的几个时代来进行理解</p>
<ul>
<li>石器时代</li>
<li>文明时代</li>
<li>工业革命时代</li>
<li>百花齐放时代<a id="more"></a>
<h3 id="石器时代"><a href="#石器时代" class="headerlink" title="石器时代"></a>石器时代</h3>石器时代指的就是我们的静态网页，可以欣赏一下1997的Apple官网</li>
</ul>
<p><img src="https://camo.githubusercontent.com/55f0c957876b10457fd40c5d5d42b5a7e1ea0cd46e0ebb99a2b6fd6330fac546/68747470733a2f2f7374617469632e7675652d6a732e636f6d2f31373334653435302d336163362d313165622d383566362d3666616337376330633962332e706e67" alt></p>
<p>最早的网页是没有数据库的，可以理解成就是一张可以在网络上浏览的报纸，直到CGI技术的出现通过 CGI Perl 运行一小段代码与数据库或文件系统进行交互，如当时的Google（1998年）</p>
<p><img src="https://camo.githubusercontent.com/65bb93fab9a8d0166247f105ba3133f22dcbb7b35da005482afec0108bf74b91/68747470733a2f2f7374617469632e7675652d6a732e636f6d2f32333138393030302d336163362d313165622d383566362d3666616337376330633962332e706e67" alt></p>
<h3 id="文明时代"><a href="#文明时代" class="headerlink" title="文明时代"></a>文明时代</h3><p>ASP，JSP大家应该都不会太陌生，最早出现于 2005 年左右，先后出现了微软的 ASP 和 Java Server Pages [JSP] 等技术,取代了 CGI ，增强了 WEB 与服务端的交互的安全性，类似于下面这样，其实就是Java + HTML</p>
<p>`&lt;%@ page language=”java” contentType=”text/html; charset=utf-8”<br>    pageEncoding=”utf-8”%&gt;</p>
<pre><code>&lt;title&gt;JSP demo&lt;/title   `
</code></pre><p>JSP有一个很大的缺点，就是不太灵活，因为JSP是在服务器端执行的，通常返回该客户端的就是一个HTML文本。我们每次的请求：获取的数据、内容的加载，都是服务器为我们返回渲染完成之后的 DOM，这也就使得我们开发网站的灵活度大打折扣在这种情况下，同年：Ajax火了(小细节，这里为什么说火了，因为 Ajax 技术并不是 2005 年出现的，他的雏形是 1999 年)，现在看来很常见的技术手段，在当时可是珍贵无比</p>
<h3 id="工业革命时代"><a href="#工业革命时代" class="headerlink" title="工业革命时代"></a>工业革命时代</h3><p>到这里大家就更熟悉了，移动设备的普及，Jquery的出现，以及SPA（Single Page Application 单页面应用）的雏形，Backbone EmberJS AngularJS 这样一批前端框架随之出现，但当时SPA的路不好走，例如SEO问题，SPA 过多的页面、复杂场景下 View 的绑定等，都没有很好的处理经过这几年的飞速发展，节约了开发人员大量的精力、降低了开发者和开发过程的门槛，极大提升了开发效率和迭代速度，我们可以称之其为工业时代</p>
<h3 id="百花齐放时代"><a href="#百花齐放时代" class="headerlink" title="百花齐放时代"></a>百花齐放时代</h3><p>这里没有文字，放一张图感受一下</p>
<p><img src="https://camo.githubusercontent.com/d2205b5df30f95df54d9450f770a1803b31faaecb0359c4f197dfc1c2f3b79de/68747470733a2f2f7374617469632e7675652d6a732e636f6d2f33326136663433302d336163362d313165622d383566362d3666616337376330633962332e706e67" alt></p>
<p>PS：这里为什么要说这么多Web的历史，我们可以看到Web技术的变化之大与快，每一种新的技术出现都是一些特定场景的解决方案，那我们今天的主角Vue又是为了解决什么呢？我们接着往下看</p>
<h2 id="二、vue是什么"><a href="#二、vue是什么" class="headerlink" title="二、vue是什么"></a>二、vue是什么</h2><p>Vue.js（/vjuː/，或简称为Vue）是一个用于创建用户界面的开源JavaScript框架，也是一个创建单页应用的Web应用框架。2016年一项针对JavaScript的调查表明，Vue有着89%的开发者满意度。在GitHub上，该项目平均每天能收获95颗星，为Github有史以来星标数第3多的项目同时也是一款流行的JavaScript前端框架，旨在更好地组织与简化Web开发。Vue所关注的核心是MVC模式中的视图层，同时，它也能方便地获取数据更新，并通过组件内部特定的方法实现视图与模型的交互PS: Vue作者尤雨溪是在为AngularJS工作之后开发出了这一框架。他声称自己的思路是提取Angular中为自己所喜欢的部分，构建出一款相当轻量的框架最早发布于2014年2月</p>
<h2 id="三、Vue核心特性"><a href="#三、Vue核心特性" class="headerlink" title="三、Vue核心特性"></a>三、Vue核心特性</h2><h3 id="数据驱动（MVVM"><a href="#数据驱动（MVVM" class="headerlink" title="数据驱动（MVVM)"></a>数据驱动（MVVM)</h3><p><code>MVVM</code>表示的是 <code>Model-View-ViewModel</code></p>
<ul>
<li>Model：模型层，负责处理业务逻辑以及和服务器端进行交互</li>
<li>View：视图层：负责将数据模型转化为UI展示出来，可以简单的理解为HTML页面</li>
<li>ViewModel：视图模型层，用来连接Model和View，是Model和View之间的通信桥梁</li>
</ul>
<p>这时候需要一张直观的关系图，如下<br><img src="https://camo.githubusercontent.com/9f2c6ac991cca83428ef930a87e286f88566a5c8e5bc068797d313081747eb73/68747470733a2f2f7374617469632e7675652d6a732e636f6d2f34343032633536302d336163362d313165622d383566362d3666616337376330633962332e706e67" alt="image.png"></p>
<h3 id="组件化"><a href="#组件化" class="headerlink" title="组件化"></a>组件化</h3><p>1.什么是组件化一句话来说就是把图形、非图形的各种逻辑均抽象为一个统一的概念（组件）来实现开发的模式，在<code>Vue</code>中每一个<code>.vue</code>文件都可以视为一个组件2.组件化的优势</p>
<ul>
<li>降低整个系统的耦合度，在保持接口不变的情况下，我们可以替换不同的组件快速完成需求，例如输入框，可以替换为日历、时间、范围等组件作具体的实现</li>
<li>调试方便，由于整个系统是通过组件组合起来的，在出现问题的时候，可以用排除法直接移除组件，或者根据报错的组件快速定位问题，之所以能够快速定位，是因为每个组件之间低耦合，职责单一，所以逻辑会比分析整个系统要简单</li>
<li>提高可维护性，由于每个组件的职责单一，并且组件在系统中是被复用的，所以对代码进行优化可获得系统的整体升级</li>
</ul>
<h3 id="指令系统"><a href="#指令系统" class="headerlink" title="指令系统"></a>指令系统</h3><p>解释：指令 (Directives) 是带有 v- 前缀的特殊属性作用：当表达式的值改变时，将其产生的连带影响，响应式地作用于 DOM</p>
<ul>
<li><p>常用的指令</p>
<ul>
<li>条件渲染指令 <code>v-if</code></li>
<li>列表渲染指令<code>v-for</code></li>
<li>属性绑定指令<code>v-bind</code></li>
<li>事件绑定指令<code>v-on</code></li>
<li>双向数据绑定指令<code>v-model</code></li>
</ul>
</li>
</ul>
<p>没有指令之前我们是怎么做的？是不是先要获取到DOM然后在….干点啥</p>
<h4 id="四、Vue跟传统开发的区别"><a href="#四、Vue跟传统开发的区别" class="headerlink" title="四、Vue跟传统开发的区别"></a>四、Vue跟传统开发的区别</h4><p>没有落地使用场景的革命不是好革命，就以一个高频的应用场景来示意吧注册账号这个需求大家应该很熟悉了，如下</p>
<p><img src="https://camo.githubusercontent.com/6afa5c050a2cb91a5adbd001c18fe2edd96e55b4c3327680333b12db2f605618/68747470733a2f2f7374617469632e7675652d6a732e636f6d2f35616538343834302d336163362d313165622d616239302d6439616538313462323430642e706e67" alt></p>
<p>用<code>jquery</code>来实现大概的思路就是选择流程dom对象，点击按钮隐藏当前活动流程dom对象，显示下一流程dom对象如下图(代码就不上了，上了就篇文章就没了..)</p>
<p><img src="https://camo.githubusercontent.com/c697600963b00a57784ea01bca27731e9b778eaf9a0ed4c3c8604bb7fd9136af/68747470733a2f2f7374617469632e7675652d6a732e636f6d2f36356638396536302d336163362d313165622d383566362d3666616337376330633962332e706e67" alt></p>
<p>用<code>vue</code>来实现，我们知道<code>vue</code>基本不操作<code>dom</code>节点， 双向绑定使<code>dom</code>节点跟视图绑定后，通过修改变量的值控制<code>dom</code>节点的各类属性。所以其实现思路为：视图层使用一变量控制dom节点显示与否，点击按钮则改变该变量，如下图</p>
<p><img src="https://camo.githubusercontent.com/8ba79bc3991fea023daf2aad4300b3ec7447c0e863cc27284c3e60574ec1083d/68747470733a2f2f7374617469632e7675652d6a732e636f6d2f36663931366662302d336163362d313165622d616239302d6439616538313462323430642e706e67" alt></p>
<p>总结就是：</p>
<ul>
<li>Vue所有的界面事件，都是只去操作数据的，Jquery操作DOM</li>
<li>Vue所有界面的变动，都是根据数据自动绑定出来的，Jquery操作DOM</li>
</ul>
<h2 id="五、Vue和React对比"><a href="#五、Vue和React对比" class="headerlink" title="五、Vue和React对比"></a>五、Vue和React对比</h2><p>这里就做几个简单的类比吧，当然没有好坏之分，只是使用场景不同</p>
<h3 id="相同点"><a href="#相同点" class="headerlink" title="相同点"></a>相同点</h3><ul>
<li>都有组件化思想</li>
<li>都支持服务器端渲染</li>
<li>都有Virtual DOM（虚拟dom）</li>
<li>数据驱动视图</li>
<li>都有支持native的方案：<code>Vue</code>的<code>weex</code>、<code>React</code>的<code>React native</code></li>
<li>都有自己的构建工具：<code>Vue</code>的<code>vue-cli</code>、<code>React</code>的<code>Create React App</code></li>
</ul>
<h3 id="区别"><a href="#区别" class="headerlink" title="区别"></a>区别</h3><ul>
<li>数据变化的实现原理不同。<code>react</code>使用的是不可变数据，而<code>Vue</code>使用的是可变的数据</li>
<li>组件化通信的不同。<code>react</code>中我们通过使用回调函数来进行通信的，而<code>Vue</code>中子组件向父组件传递消息有两种方式：事件和回调函数</li>
<li>diff算法不同。<code>react</code>主要使用diff队列保存需要更新哪些DOM，得到patch树，再统一操作批量更新DOM。<code>Vue</code> 使用双向指针，边对比，边更新DOM</li>
</ul>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><ul>
<li><a href="https://github.com/febobo/web-interview/issues/1" target="_blank" rel="noopener">https://github.com/febobo/web-interview/issues/1</a></li>
<li><a href="https://segmentfault.com/a/1190000016269636" target="_blank" rel="noopener">https://segmentfault.com/a/1190000016269636</a></li>
<li><a href="https://zh.wikipedia.org/zh-cn/Vue.js" target="_blank" rel="noopener">https://zh.wikipedia.org/zh-cn/Vue.js</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/20197803" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/20197803</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/38296857" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/38296857</a></li>
</ul>

                                                                            
                                                        </div>
                                                        <footer class="entry-meta entry-footer">
                                                            
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/前端/">前端</a>

                                                                
  <span class="ico-tags"></span>
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Vue2/">Vue2</a></li></ul>

                                                                
                                                                
                                                                
                                                                    
                        <div id="vcomments" style="margin-top: 20px;"></div>
                        <script src="/js/Valine.min.js"></script>
                        <!-- <script charset="utf-8" type="text/javascript" src="//unpkg.com/valine/dist/Valine.min.js"></script> -->
                        <!-- <script charset="utf-8" type="text/javascript" src="//unpkg.com/valine/dist/Valine.min.js"></script> -->
                        <script type="text/javascript">
                            new Valine({
                                el: '#vcomments',
                                placeholder: '说点什么吧...',
                                appId: 'ukMmYdN5OJN3yJ6reejhduyJ-9Nh9j0Va',
                                appKey: 'K0KrIsh1h4zVTP6xds7nh5Qe',
                                avatar:'retro' // (''/mp/identicon/monsterid/wavatar/robohash/retro/hide)
                                // avatar:'hide' // (''/mp/identicon/monsterid/wavatar/robohash/retro/hide)
                                // avatar:'wavatar' // (''/mp/identicon/monsterid/wavatar/robohash/retro/hide)
                            })
                        </script>
                        
                                                                
                                                        </footer>
                                        </div>
                                        
                                            
<nav id="article-nav">
  
    <a href="/2021/07/13/前端/Vue双向数据绑定/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          Vue双向数据绑定
        
      </div>
    </a>
  
  
    <a href="/2021/07/11/前端/能实现多少种水平垂直居中的布局？/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">能实现多少种水平垂直居中的布局？</div>
    </a>
  
</nav>

                                        
</article>

<!-- Table of Contents -->

    <aside id="sidebar">
        <div id="toc" class="toc-article">
            <strong class="toc-title">
                文章目录
            </strong>
            
                <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、从历史说起"><span class="nav-number">1.</span> <span class="nav-text">一、从历史说起</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#石器时代"><span class="nav-number">1.1.</span> <span class="nav-text">石器时代</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文明时代"><span class="nav-number">1.2.</span> <span class="nav-text">文明时代</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#工业革命时代"><span class="nav-number">1.3.</span> <span class="nav-text">工业革命时代</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#百花齐放时代"><span class="nav-number">1.4.</span> <span class="nav-text">百花齐放时代</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、vue是什么"><span class="nav-number">2.</span> <span class="nav-text">二、vue是什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、Vue核心特性"><span class="nav-number">3.</span> <span class="nav-text">三、Vue核心特性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据驱动（MVVM"><span class="nav-number">3.1.</span> <span class="nav-text">数据驱动（MVVM)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#组件化"><span class="nav-number">3.2.</span> <span class="nav-text">组件化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#指令系统"><span class="nav-number">3.3.</span> <span class="nav-text">指令系统</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#四、Vue跟传统开发的区别"><span class="nav-number">3.3.1.</span> <span class="nav-text">四、Vue跟传统开发的区别</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、Vue和React对比"><span class="nav-number">4.</span> <span class="nav-text">五、Vue和React对比</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#相同点"><span class="nav-number">4.1.</span> <span class="nav-text">相同点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#区别"><span class="nav-number">4.2.</span> <span class="nav-text">区别</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文献"><span class="nav-number">5.</span> <span class="nav-text">参考文献</span></a></li></ol>
                    
        </div>
    </aside>
    </section>
        
      </div>
      <footer id="footer" class="site-footer">
    
                <div class="clearfix container footCon">
                    <div class="cup-wrap">
                        <div class="cup">
                            <div class="cup__mouse"></div>
                            <div class="cup__eyes"></div>
                            <!-- <div class="cup__label"></div> -->
                        </div>
                        <div class="cup-shadow"></div>
                    </div>
                    <!-- 小耳朵 All Rights Reserved.  -->
                    <div class="footText">小耳朵，让世界听见我们的声音。</div>
                    <div class="site-info">
                        Copyright © 
                        2021 xerduo. 
                        <!-- All rights reserved.  -->
                            
                    </div>
                    <!-- <div class="site-credit">
                        Theme by
                            <a href="https://github.com/iTimeTraveler/hexo-theme-hiero" target="_blank">hiero</a>
                    </div> -->
                </div>
</footer>


<!-- min height -->

<script>
    var contentdiv = document.getElementById("content");

    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<!-- <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script> -->


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/scripts.js"></script>
<script src="/js/bootstrap.js"></script>
<script src="/js/main.js"></script>
<script src="/js/cursor-effects.js"></script>













<script  src="https://eqcn.ajz.miesnfu.com/wp-content/plugins/wp-3d-pony/live2dw/lib/L2Dwidget.min.js"></script>
<script>
  // https://github.com/stevenjoezhang/live2d-widget
  // https://blog.csdn.net/wang_123_zy/article/details/87181892
  L2Dwidget.init({
      "model": {
          jsonPath: "https://unpkg.com/live2d-widget-model-tororo@1.0.5/assets/tororo.model.json",
          "scale": 1
      },
      "display": {
          "position": "left",
          "width": 100,
          "height": 200,
          "hOffset": 30, // 水平
          "vOffset": -108 // 垂直
      },
      "mobile": {
          "show": false,
          "scale": 0.5
      },
      "react": {
          "opacityDefault": 0.9,
          "opacityOnHover": 0.2
      }
  });
</script>
<!-- 文章被访问时页面URL会自动推送给百度 -->
<!-- <script>
    (function(){
        var bp = document.createElement('script');
        bp.src = '//push.zhanzhang.baidu.com/push.js';
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
    </script> -->
  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
  <!-- 飞鸟动画背景 -->
  <!-- <script src="/js/three.min.js"></script>
  <script src="/js/vanta.birds.min.js"></script>
  <script>
    const effect = VANTA.BIRDS({
      el: "#container",
      mouseControls: true,
      touchControls: true,
      gyroControls: false,
      minHeight: 200.00,
      minWidth: 200.00,
      scale: 1.00,
      scaleMobile: 1.00,
      backgroundColor: 0xffffff,
      birdSize: 0.50,
      wingSpan: 15.00,
      speedLimit: 2.00,
      separation: 100.00,
      alignment: 48.00,
      cohesion: 41.00,
      quantity: 3.00
    })
  </script> -->
</body>
</html>
