<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>null与undefined | 小耳朵</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
    <meta name="keywords" content="demo">
  
  
  
  
  <meta name="description" content="undefined与null ECMAScript 的原始类型中，是有Undefined 和 Null 类型的。 这两种类型都分别对应了属于自己的唯一专用值，即undefined 和 null。  ECMAScript 有 6 种简单数据类型（也称为原始类型）： Undefined、Null、Boolean、Number、String 和 Symbol 。Symbol（符号）是 ECMAScrip">
<meta name="keywords" content="demo">
<meta property="og:type" content="article">
<meta property="og:title" content="null与undefined">
<meta property="og:url" content="http://xerduo.com/2021/03/08/null与undefined/index.html">
<meta property="og:site_name" content="小耳朵">
<meta property="og:description" content="undefined与null ECMAScript 的原始类型中，是有Undefined 和 Null 类型的。 这两种类型都分别对应了属于自己的唯一专用值，即undefined 和 null。  ECMAScript 有 6 种简单数据类型（也称为原始类型）： Undefined、Null、Boolean、Number、String 和 Symbol 。Symbol（符号）是 ECMAScrip">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2021-04-01T15:06:02.818Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="null与undefined">
<meta name="twitter:description" content="undefined与null ECMAScript 的原始类型中，是有Undefined 和 Null 类型的。 这两种类型都分别对应了属于自己的唯一专用值，即undefined 和 null。  ECMAScript 有 6 种简单数据类型（也称为原始类型）： Undefined、Null、Boolean、Number、String 和 Symbol 。Symbol（符号）是 ECMAScrip">
  
    <link rel="alternate" href="/atom.xml" title="小耳朵" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <!-- <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css"> -->
  
  <!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css"> -->
  <link href="/css/font-awesome.min.css" rel="stylesheet">
  <!-- <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet"> -->
  <!-- <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style> -->
    
  <!-- <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all"> -->
  <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css">
  <link rel="stylesheet" href="/css/hiero.css">
  <link rel="stylesheet" href="/css/glyphs.css">
  

</head>
</html>
<script>
var themeMenus = {};

  themeMenus["/"] = "首页"; 

  themeMenus["/archives"] = "归档"; 

  themeMenus["/categories"] = "分类"; 

  themeMenus["/tags"] = "标签"; 

  themeMenus["/about"] = "关于"; 

</script>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  <header id="allheader" class="site-header" role="banner">
    <div id="marco">
        <div id="cielo"></div>
        <div id="luna"></div>
        <div id="gato"></div>
        <div id="muro"></div>
        <div id="edificios"></div>
    </div>
    <div class="clearfix container headCon">
        <div class="site-branding">

            <div class="site-title">
                <!-- 
                    <a href="/" title="小耳朵" rel="home">
                        小耳朵
                    </a>
                 -->
                <div class="titleText">小耳朵</div>
                <!-- <div class="decText">让世界听见我们的声音</div> -->
            </div>

            <div class="cat">
                <div class="ear ear--left"></div>
                <div class="ear ear--right"></div>
                <div class="face">
                    <div class="eye eye--left">
                        <div class="eye-pupil"></div>
                    </div>
                    <div class="eye eye--right">
                        <div class="eye-pupil"></div>
                    </div>
                    <div class="muzzle"></div>
                </div>
            </div>

            

                    <nav id="main-navigation" class="main-navigation" role="navigation">
                        <a class="nav-open">导航</a>
                        <a class="nav-close">Close</a>
                        <div class="clearfix sf-menu">

                            <ul id="main-nav" class="nmenu sf-js-enabled">
                                
                                    <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663">
                                        <a class="" href="/">
                                            首页
                                        </a>
                                    </li>
                                    
                                    <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663">
                                        <a class="" href="/archives">
                                            归档
                                        </a>
                                    </li>
                                    
                                    <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663">
                                        <a class="" href="/categories">
                                            分类
                                        </a>
                                    </li>
                                    
                                    <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663">
                                        <a class="" href="/tags">
                                            标签
                                        </a>
                                    </li>
                                    
                                    <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663">
                                        <a class="" href="/about">
                                            关于
                                        </a>
                                    </li>
                                    
                            </ul>
                        </div>
                    </nav>


        </div>
    </div>
</header>

<!--  -->

  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-null与undefined" style="width: 66%; float:left;"
     class="article article-type-
        post" itemscope itemprop="blogPost" >
            <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
                
                    
                        <header class="article-header">
                            
  
    <h1 class="thumb" class="article-title" itemprop="name">
      null与undefined
    </h1>
  

                        </header>
                        
                            <div class="article-meta">
                                
    发表于
    <a href="/2021/03/08/null与undefined/" class="article-date">
        <time datetime="2021-03-08T02:50:11.000Z" itemprop="datePublished">
            2021-03-08 10:03:00
        </time>
    </a>
    
                                    
                            </div>
                            <div class="article-entry" itemprop="articleBody">
                                
                                                                        <h1 id="undefined与null"><a href="#undefined与null" class="headerlink" title="undefined与null"></a>undefined与null</h1><p> ECMAScript 的原始类型中，是有Undefined 和 Null 类型的。 这两种类型都分别对应了属于自己的唯一专用值，即undefined 和 null。</p>
<blockquote>
<p>ECMAScript 有 6 种简单数据类型（也称为原始类型）：<font color="red"> Undefined、Null、Boolean、Number、<br>String 和 Symbol </font>。Symbol（符号）是 ECMAScript 6 新增的。还有一种复杂数据类型叫 Object（对<br>象）。Object 是一种无序名值对的集合。<br><a id="more"></a></p>
</blockquote>
<h1 id="undefined"><a href="#undefined" class="headerlink" title="undefined"></a>undefined</h1><p>表示”缺少值”，就是此处应该有一个值，但是还没有定义<br>（1）变量被声明了，但没有赋值时，就等于undefined。</p>
<p>（2) 调用函数时，应该提供的参数没有提供，该参数等于undefined。</p>
<p>（3）对象没有赋值的属性，该属性的值为undefined。</p>
<p>（4）函数没有返回值时，默认返回undefined。</p>
<blockquote>
<p>一般来说，永远不用显式地给某个变量设置 undefined 值。字面值 undefined<br> 主要用于比较，而且在 ECMA-262 第 3 版之前是不存在的。<font color="red">增加这个特殊值的目的就是为<br> 了正式明确空对象指针（null）和未初始化变量的区别<font>。</font></font></p>
</blockquote>
<h1 id="null"><a href="#null" class="headerlink" title="null"></a>null</h1><blockquote>
<p>Null 类型同样只有一个值，即特殊值 null。逻辑上讲，null 值表示一个空对象指针，这也是给<br>typeof 传一个 null 会返回”object”的原因：<br>let car = null;<br>console.log(typeof car); // “object”<br>在定义将来要保存对象值的变量时，建议使用 null 来初始化，不要使用其他值。这样，只要检查<br>这个变量的值是不是 null 就可以知道这个变量是否在后来被重新赋予了一个对象的引用</p>
</blockquote>
<p>（1）在定义将来要保存对象值的变量时，建议使用 null 来初始化，不要使用其他值。</p>
<p>// （1） 作为函数的参数，表示该函数的参数不是对象。</p>
<p>（2） 作为对象原型链的终点。<br>Object.getPrototypeOf(Object.prototype)<br>// null</p>
<h1 id="检测"><a href="#检测" class="headerlink" title="检测"></a>检测</h1><p>1、可以使用 String()转型函数，它始终会返回表示相应类型值的字符串<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">String(null) // &apos;null&apos; ,</span><br><span class="line">String(undefined) // &apos;undefined&apos;</span><br></pre></td></tr></table></figure></p>
<p>2、使用 Object.prototype.toString.call(arg)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Object.prototype.toString.call(undefined) ; // &quot;[object Undefined]&quot;</span><br><span class="line">Object.prototype.toString.call(null) ; // &quot;[object Null]&quot;</span><br></pre></td></tr></table></figure></p>
<h1 id="历史原因"><a href="#历史原因" class="headerlink" title="历史原因"></a>历史原因</h1><p>1995年JavaScript诞生时，最初像Java一样，只设置了null作为表示”无”的值。<br>根据C语言的传统，null被设计成可以自动转为0。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Number(null)</span><br><span class="line">// 0</span><br><span class="line">5 + null</span><br><span class="line">// 5</span><br></pre></td></tr></table></figure>
<p>但是，JavaScript的设计者Brendan Eich（布兰登·艾克），觉得这样做还不够，有两个原因。</p>
<p>首先，null像在Java里一样，被当成一个对象。但是，JavaScript的数据类型分成原始类型（primitive）和合成类型（complex）两大类，Brendan Eich觉得表示”无”的值最好不是对象。</p>
<p>其次，JavaScript的最初版本没有包括错误处理机制，发生数据类型不匹配时，往往是自动转换类型或者默默地失败。Brendan Eich觉得，如果null自动转为0，很不容易发现错误。</p>
<p>因此，Brendan Eich又设计了一个undefined。</p>

                                                                            
                                                        </div>
                                                        <footer class="entry-meta entry-footer">
                                                            
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/前端/">前端</a>

                                                                
  <span class="ico-tags"></span>
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JavaScript/">JavaScript</a></li></ul>

                                                                
                                                                
                                                                
                                                                    
                        <div id="vcomments" style="margin-top: 20px;"></div>
                        <script src="/js/Valine.min.js"></script>
                        <!-- <script charset="utf-8" type="text/javascript" src="//unpkg.com/valine/dist/Valine.min.js"></script> -->
                        <!-- <script charset="utf-8" type="text/javascript" src="//unpkg.com/valine/dist/Valine.min.js"></script> -->
                        <script type="text/javascript">
                            new Valine({
                                el: '#vcomments',
                                placeholder: '说点什么吧...',
                                appId: 'ukMmYdN5OJN3yJ6reejhduyJ-9Nh9j0Va',
                                appKey: 'K0KrIsh1h4zVTP6xds7nh5Qe',
                                avatar:'hide' // (''/mp/identicon/monsterid/wavatar/robohash/retro/hide)
                                // avatar:'wavatar' // (''/mp/identicon/monsterid/wavatar/robohash/retro/hide)
                            })
                        </script>
                        
                                                                
                                                        </footer>
                                        </div>
                                        
                                            
<nav id="article-nav">
  
    <a href="/2021/03/08/js类型检测/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          JS类型检测
        
      </div>
    </a>
  
  
    <a href="/2021/01/03/基于canvas的俄罗斯方块游戏/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">🎮基于canvas的俄罗斯方块游戏</div>
    </a>
  
</nav>

                                                
</article>

<!-- Table of Contents -->

    <aside id="sidebar">
        <div id="toc" class="toc-article">
            <strong class="toc-title">
                文章目录
            </strong>
            
                <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined与null"><span class="nav-number">1.</span> <span class="nav-text">undefined与null</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">2.</span> <span class="nav-text">undefined</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#null"><span class="nav-number">3.</span> <span class="nav-text">null</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#检测"><span class="nav-number">4.</span> <span class="nav-text">检测</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#历史原因"><span class="nav-number">5.</span> <span class="nav-text">历史原因</span></a></li></ol>
                    
        </div>
    </aside>
    </section>
        
      </div>
      <footer id="footer" class="site-footer">
    
                <div class="clearfix container footCon">
                    <div class="cup-wrap">
                        <div class="cup">
                            <div class="cup__mouse"></div>
                            <div class="cup__eyes"></div>
                            <div class="cup__label"></div>
                        </div>
                        <div class="cup-shadow"></div>
                    </div>
                    <div class="footText">小耳朵，让世界听见我们的声音。</div>
                    <div class="site-info">
                        Copyright © 
                        2021 xerduo. 
                        <!-- All rights reserved.  -->
                            
                    </div>
                    <!-- <div class="site-credit">
                        Theme by
                            <a href="https://github.com/iTimeTraveler/hexo-theme-hiero" target="_blank">hiero</a>
                    </div> -->
                </div>
</footer>


<!-- min height -->

<script>
    var contentdiv = document.getElementById("content");

    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<!-- <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script> -->


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/scripts.js"></script>
<script src="/js/bootstrap.js"></script>
<script src="/js/main.js"></script>
<script src="/js/cursor-effects.js"></script>













<script src="https://eqcn.ajz.miesnfu.com/wp-content/plugins/wp-3d-pony/live2dw/lib/L2Dwidget.min.js"></script>
<script>
  // https://github.com/stevenjoezhang/live2d-widget
  // https://blog.csdn.net/wang_123_zy/article/details/87181892
  L2Dwidget.init({
      "model": {
          jsonPath: "https://unpkg.com/live2d-widget-model-tororo@1.0.5/assets/tororo.model.json",
          "scale": 1
      },
      "display": {
          "position": "left",
          "width": 100,
          "height": 200,
          "hOffset": 30, // 水平
          "vOffset": -108 // 垂直
      },
      "mobile": {
          "show": false,
          "scale": 0.5
      },
      "react": {
          "opacityDefault": 0.9,
          "opacityOnHover": 0.2
      }
  });
</script>
<!-- 文章被访问时页面URL会自动推送给百度 -->
<!-- <script>
    (function(){
        var bp = document.createElement('script');
        bp.src = '//push.zhanzhang.baidu.com/push.js';
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
    </script> -->
  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
